{
  "name": "grpc-dynamic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node ./server/index.js",
    "client": "node ./client/client.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.8",
    "@grpc/proto-loader": "^0.6.6",
    "grpc": "^1.24.11"
  }
}
